<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body{
      padding: 10px 50px;
    }
    .container1{
      display: grid;
      grid-column: 33% 33% 34%;
      grid-row: 10% 10% 80%;
      height: 100vh;
      margin-bottom: 50px;
    }
    .header{
      height: 10vh;
      background-color: aqua;
      grid-row: 1/2;
      grid-column: 1/4;
    }
    .search{
      height: 10vh;
      background-color: yellow;
      grid-row: 2/3;
      grid-column: 1/3;
    }
    .left{
      height: 80vh;
      background-color: pink;
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .middle{
      height: 80vh;
      background-color: green;
      grid-row: 3/4;
      grid-column: 2/3;
    }
    .right{
      height: 90vh;
      background-color: orange;
      grid-row: 2/4;
      grid-column: 3/4;
    }
    .container2{
      display: grid;
      grid-column: 33% 33% 34%;
      grid-row: 25% 25% 25% 25%;
      height: 100vh;
      margin-bottom: 50px;
    }
    .box1{
      background-color: aqua;
      grid-row: 1/2;
      grid-column: 1/5;
    }
    .box2{
      background-color: gray;
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .box3{
      background-color: green;
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .box4{
      background-color: yellow;
      grid-row: 2/3;
      grid-column: 3/4;
    }
    .box5{
      background-color: red;
      grid-row: 2/4;
      grid-column: 4/5;
    }
    .box6{
      background-color: rgb(255, 0, 204);
      grid-row: 3/4;
      grid-column: 1/4;
    }
    .box7{
      background-color: rgb(4, 0, 255);
      grid-row: 4/5;
      grid-column: 1/5;
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="header">header</div>
    <div class="search">search</div>
    <div class="left">left</div>
    <div class="middle">middle</div>
    <div class="right">right</div>
  </div>

  <div class="container2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
  </div>

</body>
</html>